<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

        <button type="button" class="btn btn-success" data-toggle="collapse"
            data-target="#content">Abrir/Fechar</button>
            <a href="#content" class="btn btn-danger" data-toggle="collapse">Abrir/Fechar</a>

        <div id="content" class="callapse">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perferendis a nihil voluptatem
                molestiae ipsa incidunt unde cupiditate et architecto placeat at, ex omnis quasi rerum debitis quam
                obcaecati magnam!</p>
        </div>

    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(() => {



        });
    </script>
</body>

</html>