<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <button type="button" data-toggle="modal" data-target="#modal-1" class="btn btn-primary btn-lg">Abrir</button>

    <div class="modal" id="modal-1">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <div class="modal-title">Teste do Modal</div>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque dignissimos earum
                        quisquam
                        non? Tempore expedita libero corrupti adipisci reiciendis voluptate exercitationem. Dolorem
                        deleniti
                        cum dicta, ab iste ratione sed!</p>

                </div>

                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-continue">Continuar</button>
                </div>

            </div>

        </div>

    </div>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(() => {

            $('#btn-continue').on('click', e => {

                $('#modal-1').modal('hide');

            });

        });
    </script>
</body>

</html>